name: textee
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - asttokens=2.2.1=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=py38h06a4308_0
  - blas=1.0=mkl
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - ca-certificates=2023.5.7=hbcca054_0
  - certifi=2023.7.22=py38h06a4308_0
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - decorator=5.1.1=pyhd8ed1ab_0
  - emoji=2.5.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - filelock=3.9.0=py38h06a4308_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - icu=58.2=he6710b0_3
  - idna=3.4=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - ipdb=0.13.13=pyhd8ed1ab_0
  - ipython=8.12.0=pyh41d4057_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=py38h06a4308_0
  - jsonlines=3.1.0=pyhd8ed1ab_0
  - jsonnet=0.20.0=py38h8dc9893_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.6.1.9=0
  - libcurand=10.3.2.106=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libprotobuf=3.15.8=h780b84a_1
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lxml=4.9.1=py38h1edc446_0
  - markupsafe=2.1.1=py38h7f8727e_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2023.1.0=h6d00ec8_46342
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.6=py38h417a72b_1
  - mkl_random=1.2.2=py38h417a72b_1
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.2.1=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=2.8.4=py38h06a4308_1
  - numpy=1.24.3=py38hf6e8229_1
  - numpy-base=1.24.3=py38h060ed82_1
  - openssl=3.1.1=hd590300_1
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.1.2=py38h06a4308_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - protobuf=3.15.8=py38h709712a_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.16=h955ad1f_4
  - python_abi=3.8=2_cp38
  - pytorch=2.0.1=py3.8_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=67.8.0=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - soupsieve=2.3.2.post1=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - stanza=1.5.0=pyhd8ed1ab_0
  - sympy=1.11.1=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd8ed1ab_0
  - torchtriton=2.0.0=py38
  - tqdm=4.65.0=py38hb070fc8_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - urllib3=2.0.3=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - amrlib==0.7.1
      - blis==0.7.11
      - cached-property==1.5.2
      - catalogue==2.0.10
      - click==8.1.7
      - cymem==2.0.8
      - dgl-cu111==0.6.1
      - fsspec==2023.10.0
      - h5py==3.10.0
      - huggingface-hub==0.19.0
      - joblib==1.3.2
      - keras==2.4.3
      - keras-preprocessing==1.1.2
      - murmurhash==1.0.10
      - nltk==3.8.1
      - packaging==23.2
      - pathy==0.10.3
      - penman==1.2.2
      - preshed==3.0.9
      - pydantic==1.8.2
      - pyyaml==6.0.1
      - regex==2023.10.3
      - safetensors==0.4.0
      - scipy==1.5.4
      - sentencepiece==0.1.96
      - smart-open==6.4.0
      - smatch==1.0.4
      - spacy==3.1.4
      - spacy-legacy==3.0.12
      - srsly==2.4.8
      - tensorboardx==2.6
      - thinc==8.0.17
      - tokenizers==0.13.3
      - transformers==4.30.0
      - typer==0.4.2
      - typing-extensions==4.4.0
      - wasabi==0.10.1
prefix: /local/khhuang/anaconda3/envs/textee2
